> sessioninfo::session_info()
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.1.0 (2021-05-18)
 os       macOS Big Sur 11.6          
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2021-10-27                  

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package        * version  date       lib source        
 P anytime          0.3.9    2020-08-27 [?] CRAN (R 4.1.0)
 P assertthat       0.2.1    2019-03-21 [?] CRAN (R 4.1.0)
 P backports        1.2.1    2020-12-09 [?] CRAN (R 4.1.0)
 P broom            0.7.9    2021-07-27 [?] CRAN (R 4.1.0)
 P cellranger       1.1.0    2016-07-27 [?] CRAN (R 4.1.0)
 P cli              3.0.1    2021-07-17 [?] CRAN (R 4.1.0)
 P codetools        0.2-18   2020-11-04 [?] CRAN (R 4.1.0)
 P colorspace       2.0-2    2021-06-24 [?] CRAN (R 4.1.0)
 P config         * 0.3.1    2020-12-17 [?] CRAN (R 4.1.0)
 P crayon           1.4.1    2021-02-08 [?] CRAN (R 4.1.0)
 P curl             4.3.2    2021-06-23 [?] CRAN (R 4.1.0)
 P DBI              1.1.1    2021-01-15 [?] CRAN (R 4.1.0)
 P dbplyr           2.1.1    2021-04-06 [?] CRAN (R 4.1.0)
 P digest           0.6.28   2021-09-23 [?] CRAN (R 4.1.0)
 P distributional   0.2.2    2021-02-02 [?] CRAN (R 4.1.0)
 P dplyr          * 1.0.7    2021-06-18 [?] CRAN (R 4.1.0)
 P ellipsis         0.3.2    2021-04-29 [?] CRAN (R 4.1.0)
 P evaluate         0.14     2019-05-28 [?] CRAN (R 4.1.0)
 P excessmort     * 0.6.1    2021-10-11 [?] CRAN (R 4.1.0)
 P fable          * 0.3.1    2021-05-16 [?] CRAN (R 4.1.0)
 P fabletools     * 0.3.1    2021-03-16 [?] CRAN (R 4.1.0)
 P fansi            0.5.0    2021-05-25 [?] CRAN (R 4.1.0)
 P farver           2.1.0    2021-02-28 [?] CRAN (R 4.1.0)
 P fastmap          1.1.0    2021-01-25 [?] CRAN (R 4.1.0)
 P feasts         * 0.2.2    2021-06-03 [?] CRAN (R 4.1.0)
 P forcats        * 0.5.1    2021-01-27 [?] CRAN (R 4.1.0)
 P forecast       * 8.15     2021-06-01 [?] CRAN (R 4.1.0)
 P fracdiff         1.5-1    2020-01-24 [?] CRAN (R 4.1.0)
 P fs             * 1.5.0    2020-07-31 [?] CRAN (R 4.1.0)
 P furrr          * 0.2.3    2021-06-25 [?] CRAN (R 4.1.0)
 P future         * 1.22.1   2021-08-25 [?] CRAN (R 4.1.0)
 P future.apply   * 1.8.1    2021-08-10 [?] CRAN (R 4.1.0)
 P generics         0.1.0    2020-10-31 [?] CRAN (R 4.1.0)
 P ggplot2        * 3.3.5    2021-06-25 [?] CRAN (R 4.1.0)
 P globals          0.14.0   2020-11-22 [?] CRAN (R 4.1.0)
 P glue             1.4.2    2020-08-27 [?] CRAN (R 4.1.0)
 P gtable           0.3.0    2019-03-25 [?] CRAN (R 4.1.0)
 P haven            2.4.1    2021-04-23 [?] CRAN (R 4.1.0)
 P here           * 1.0.1    2020-12-13 [?] CRAN (R 4.1.0)
 P hms              1.1.0    2021-05-17 [?] CRAN (R 4.1.0)
 P htmltools        0.5.2    2021-08-25 [?] CRAN (R 4.1.0)
 P httr             1.4.2    2020-07-20 [?] CRAN (R 4.1.0)
 P janitor        * 2.1.0    2021-01-05 [?] CRAN (R 4.1.0)
 P jsonlite         1.7.2    2020-12-09 [?] CRAN (R 4.1.0)
 P knitr            1.36     2021-09-29 [?] CRAN (R 4.1.0)
 P lattice          0.20-45  2021-09-22 [?] CRAN (R 4.1.0)
 P lifecycle        1.0.1    2021-09-24 [?] CRAN (R 4.1.0)
 P listenv          0.8.0    2019-12-05 [?] CRAN (R 4.1.0)
 P lmtest           0.9-38   2020-09-09 [?] CRAN (R 4.1.0)
 P lubridate        1.7.10   2021-02-26 [?] CRAN (R 4.1.0)
 P magrittr         2.0.1    2020-11-17 [?] CRAN (R 4.1.0)
 P modelr           0.1.8    2020-05-19 [?] CRAN (R 4.1.0)
 P munsell          0.5.0    2018-06-12 [?] CRAN (R 4.1.0)
 P nlme             3.1-153  2021-09-07 [?] CRAN (R 4.1.0)
 P nnet             7.3-16   2021-05-03 [?] CRAN (R 4.1.0)
 P parallelly       1.28.1   2021-09-09 [?] CRAN (R 4.1.0)
 P pillar           1.6.4    2021-10-18 [?] CRAN (R 4.1.0)
 P pkgconfig        2.0.3    2019-09-22 [?] CRAN (R 4.1.0)
 P purrr          * 0.3.4    2020-04-17 [?] CRAN (R 4.1.0)
 P quadprog         1.5-8    2019-11-20 [?] CRAN (R 4.1.0)
 P quantmod         0.4.18   2020-12-09 [?] CRAN (R 4.1.0)
 P R6               2.5.1    2021-08-19 [?] CRAN (R 4.1.0)
 P RColorBrewer     1.1-2    2014-12-07 [?] CRAN (R 4.1.0)
 P Rcpp             1.0.7    2021-07-07 [?] CRAN (R 4.1.0)
 P readr          * 2.0.0    2021-07-20 [?] CRAN (R 4.1.0)
 P readxl           1.3.1    2019-03-13 [?] CRAN (R 4.1.0)
   renv             0.14.0   2021-07-21 [1] CRAN (R 4.1.0)
 P reprex           2.0.0    2021-04-02 [?] CRAN (R 4.1.0)
 P rlang            0.4.12   2021-10-18 [?] CRAN (R 4.1.0)
 P rmarkdown        2.11     2021-09-14 [?] CRAN (R 4.1.0)
 P rprojroot        2.0.2    2020-11-15 [?] CRAN (R 4.1.0)
 P rstudioapi       0.13     2020-11-12 [?] CRAN (R 4.1.0)
 P rvest            1.0.2    2021-10-16 [?] CRAN (R 4.1.0)
 P scales           1.1.1    2020-05-11 [?] CRAN (R 4.1.0)
 P sessioninfo      1.1.1    2018-11-05 [?] CRAN (R 4.1.0)
 P snakecase        0.11.0   2019-05-25 [?] CRAN (R 4.1.0)
 P stringi          1.7.5    2021-10-04 [?] CRAN (R 4.1.0)
 P stringr        * 1.4.0    2019-02-10 [?] CRAN (R 4.1.0)
 P tibble         * 3.1.5    2021-09-30 [?] CRAN (R 4.1.0)
 P tidyr          * 1.1.3    2021-03-03 [?] CRAN (R 4.1.0)
 P tidyselect       1.1.1    2021-04-30 [?] CRAN (R 4.1.0)
 P tidyverse      * 1.3.1    2021-04-15 [?] CRAN (R 4.1.0)
 P timeDate         3043.102 2018-02-21 [?] CRAN (R 4.1.0)
 P tseries          0.10-48  2020-12-04 [?] CRAN (R 4.1.0)
 P tsibble        * 1.1.0    2021-10-22 [?] CRAN (R 4.1.0)
 P TTR              0.24.2   2020-09-01 [?] CRAN (R 4.1.0)
 P tzdb             0.1.2    2021-07-20 [?] CRAN (R 4.1.0)
 P urca             1.3-0    2016-09-06 [?] CRAN (R 4.1.0)
 P usmap            0.5.2    2021-01-21 [?] CRAN (R 4.1.0)
 P utf8             1.2.2    2021-07-24 [?] CRAN (R 4.1.0)
 P vctrs            0.3.8    2021-04-29 [?] CRAN (R 4.1.0)
 P withr            2.4.2    2021-04-18 [?] CRAN (R 4.1.0)
 P xfun             0.27     2021-10-18 [?] CRAN (R 4.1.0)
 P xml2             1.3.2    2020-04-23 [?] CRAN (R 4.1.0)
 P xts              0.12.1   2020-09-09 [?] CRAN (R 4.1.0)
 P yaml             2.2.1    2020-02-01 [?] CRAN (R 4.1.0)
 P zoo              1.8-9    2021-03-09 [?] CRAN (R 4.1.0)

[1] /Users/mvk/Dropbox/Projects_Active/excess_drug_poisoning/renv/library/R-4.1/x86_64-apple-darwin17.0
[2] /private/var/folders/r_/85nxnshs3pqf0q49wp0035dm0000gp/T/RtmpjZlXvN/renv-system-library

 P ── Loaded and on-disk path mismatch.
 
> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] tsibble_1.1.0      future.apply_1.8.1 feasts_0.2.2       forecast_8.15      janitor_2.1.0      config_0.3.1      
 [7] furrr_0.2.3        future_1.22.1      excessmort_0.6.1   fable_0.3.1        fabletools_0.3.1   forcats_0.5.1     
[13] stringr_1.4.0      dplyr_1.0.7        purrr_0.3.4        readr_2.0.0        tidyr_1.1.3        tibble_3.1.5      
[19] ggplot2_3.3.5      tidyverse_1.3.1    fs_1.5.0           here_1.0.1        

loaded via a namespace (and not attached):
 [1] nlme_3.1-153         xts_0.12.1           lubridate_1.7.10     RColorBrewer_1.1-2   httr_1.4.2          
 [6] rprojroot_2.0.2      tools_4.1.0          backports_1.2.1      utf8_1.2.2           R6_2.5.1            
[11] DBI_1.1.1            colorspace_2.0-2     nnet_7.3-16          withr_2.4.2          tidyselect_1.1.1    
[16] curl_4.3.2           compiler_4.1.0       cli_3.0.1            rvest_1.0.2          xml2_1.3.2          
[21] tseries_0.10-48      scales_1.1.1         lmtest_0.9-38        fracdiff_1.5-1       quadprog_1.5-8      
[26] digest_0.6.28        rmarkdown_2.11       pkgconfig_2.0.3      htmltools_0.5.2      sessioninfo_1.1.1   
[31] parallelly_1.28.1    dbplyr_2.1.1         fastmap_1.1.0        TTR_0.24.2           rlang_0.4.12        
[36] readxl_1.3.1         quantmod_0.4.18      rstudioapi_0.13      farver_2.1.0         generics_0.1.0      
[41] zoo_1.8-9            jsonlite_1.7.2       distributional_0.2.2 magrittr_2.0.1       usmap_0.5.2         
[46] Rcpp_1.0.7           munsell_0.5.0        fansi_0.5.0          lifecycle_1.0.1      stringi_1.7.5       
[51] yaml_2.2.1           snakecase_0.11.0     grid_4.1.0           listenv_0.8.0        crayon_1.4.1        
[56] lattice_0.20-45      haven_2.4.1          hms_1.1.0            knitr_1.36           anytime_0.3.9       
[61] pillar_1.6.4         codetools_0.2-18     urca_1.3-0           reprex_2.0.0         glue_1.4.2          
[66] evaluate_0.14        renv_0.14.0          modelr_0.1.8         vctrs_0.3.8          tzdb_0.1.2          
[71] cellranger_1.1.0     gtable_0.3.0         assertthat_0.2.1     xfun_0.27            broom_0.7.9         
[76] timeDate_3043.102    globals_0.14.0       ellipsis_0.3.2  
